{
  "AppSettings": {
    "Secret": "17BE6BD2001358E19ED8975A08D94F744CC8FEEDAF92D600110D5340A618FFCB",
    "SqlConnectionString": "Server=127.0.0.1;Port=3306;Database=exchange;Uid=root;Pwd=;SslMode=none;CharSet=utf8mb4;default command timeout=600;Allow User Variables=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
